Cotacao/Equipe.xaml

<phone:PhoneApplicationPage
    x:Class="Cotacao.Equipe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text=" " Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Equipe" TextAlignment="Center" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>

        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1" Margin="-10,60,10,-60">
            

            <StackPanel Margin="10">
                <Grid x:Name="ContentPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                       

                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        
                    </Grid.ColumnDefinitions>



                    <StackPanel Grid.Row="0">


                            <TextBlock Grid.Row="0" FontStyle="Italic" TextAlignment="Center" Text="" x:Name="TxtDes" FontFamily="Aharoni"                        
            				Style="{StaticResource PhoneTextNormalStyle}"
            				TextWrapping="Wrap" VerticalAlignment="Center"
            				FontSize="30" Margin="10,8" Height="auto" RenderTransformOrigin="0.5,0.5"/>

                    </StackPanel>





                        <TextBlock Grid.Row="1"  TextAlignment="Center" Text="" x:Name="TxtBruno" FontFamily="Aharoni"                        
            			Style="{StaticResource PhoneTextNormalStyle}"
            			TextWrapping="Wrap" VerticalAlignment="Center"
            			FontSize="30" Margin="10,8" Height="100" RenderTransformOrigin="0.5,0.5"/>





                        <TextBlock Grid.Row="2" FontStyle="Italic" TextAlignment="Center" x:Name="TxtApoio" FontFamily="Aharoni"                        
            			Style="{StaticResource PhoneTextNormalStyle}"
            			TextWrapping="Wrap" VerticalAlignment="Center"
            			FontSize="30" Margin="10,8" Height="auto" RenderTransformOrigin="0.5,0.5"/>

                        <TextBlock Grid.Row="3" TextAlignment="Center" x:Name="TxtApoio1" FontFamily="Aharoni"                        
            			Style="{StaticResource PhoneTextNormalStyle}"
            			TextWrapping="Wrap" VerticalAlignment="Center"
            			FontSize="30" Margin="10,8" Height="auto" RenderTransformOrigin="0.5,0.5"/>









                    </Grid>
                






            </StackPanel>
            
        </StackPanel>




    </Grid>














</phone:PhoneApplicationPage>