Cotacao/Favoritos.xaml

<phone:PhoneApplicationPage
    x:Class="Cotacao.Favoritos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">

            <TextBlock Text="Historico         Valores referentes a US$1,00" FontSize="50"  TextWrapping="Wrap" TextAlignment="Center" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,93">

            <StackPanel Margin="0,0,0,-93"  >
                <ListBox Name="lstFavoritos" Height="535" SelectionChanged="onSelecionChange">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <StackPanel>


                                <Grid x:Name="ContentPanel" Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>



                                    <!--<TextBlock Text="{Binding title}" Margin="18, 8"  TextWrapping="Wrap"/>-->

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="R$ "  FontSize="30"  TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{ Binding indice}"  FontSize="30"  TextWrapping="Wrap"/>
                                    <TextBox Name="TxtTitle" Visibility="Collapsed" Text="0"   TextWrapping="Wrap"/>

                                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding data_consulta}" Foreground="Yellow"  FontSize="20" Margin="0,0,0, 16" TextWrapping="Wrap"/>
                                    <TextBox Name="TxtpubDate" Visibility="Collapsed" Text="0" Margin="18, 16"  TextWrapping="Wrap"/>



                                   

                                   


                                </Grid>


                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <StackPanel x:Name="progress" HorizontalAlignment="Center"
                        VerticalAlignment="Top" Grid.Row="0">
                    <TextBlock Text="Carregando..."
                                   HorizontalAlignment="Center"/>
                    <ProgressBar Width="500"
                             Height="10"
                             IsIndeterminate="True"/>
                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icons/about.png" 
                                            Text="Sobre"
                                            Click="appBarSobre_Click"/>

            <shell:ApplicationBarIconButton IconUri="/Icons/delete.png"
                                            Text="Delete"
                                            Click="appBarDelete"/>

            



        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>