Cotacao/Info.xaml

<phone:PhoneApplicationPage
    x:Class="Cotacao.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text=" " Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Ajuda" TextAlignment="Center" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>

        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1" Margin="0">
            <ScrollViewer Height="586">

            <StackPanel Margin="10">
                <Grid x:Name="ContentPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*" />
                        <ColumnDefinition Width="336*" />
                    </Grid.ColumnDefinitions>



                    <StackPanel Grid.Row="0">


                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Text="" x:Name="TxtInfo1" FontFamily="Aharoni"                        
            				Style="{StaticResource PhoneTextNormalStyle}"
            				TextWrapping="Wrap" VerticalAlignment="Center"
            				FontSize="30" Margin="22,8,-286,8" Height="222" RenderTransformOrigin="0.5,0.5"/>

                    </StackPanel>





                    <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Text="" x:Name="TxtInfo" FontFamily="Aharoni"                        
            			Style="{StaticResource PhoneTextNormalStyle}"
            			TextWrapping="Wrap" VerticalAlignment="Center"
            			FontSize="30" Margin="22,8,5,8" Height="96" RenderTransformOrigin="0.5,0.5"/>





                    <Image Grid.Row="1" Grid.Column="0" x:Name="imgAdd" Source="/Icons/about.png" Margin="0,104,10,13" Grid.RowSpan="2"/>
                    <TextBlock Grid.Row="2" x:Name="TxtAbout" FontFamily="Aharoni"                        
            			Style="{StaticResource PhoneTextNormalStyle}"
            			TextWrapping="Wrap" VerticalAlignment="Center"
            			FontSize="30" Margin="0,36,0,0" Height="72" RenderTransformOrigin="0.491,0.521" HorizontalAlignment="Right" Width="362" Grid.Column="1"/>

                    <Image Grid.Row="2" Grid.Column="0" x:Name="imgEdit" Source="/Icons/delete.png" Margin="0,104,10,13" Grid.RowSpan="2"/>
                    <TextBlock Grid.Row="3" x:Name="TxtDelete" FontFamily="Aharoni"                        
            			Style="{StaticResource PhoneTextNormalStyle}"
            			TextWrapping="Wrap" VerticalAlignment="Center"
            			FontSize="30" Margin="0,36,0,0" Height="72" RenderTransformOrigin="0.491,0.521" HorizontalAlignment="Right" Width="362" Grid.Column="1"/>

                    <Image Grid.Row="3" Grid.Column="0" x:Name="imgDelete" Source="/Icons/equ.png" Margin="0,104,10,13" Grid.RowSpan="2"/>
                    <TextBlock Grid.Row="4" x:Name="TxtEquipe" FontFamily="Aharoni"                        
            			Style="{StaticResource PhoneTextNormalStyle}"
            			TextWrapping="Wrap" VerticalAlignment="Center"
            			FontSize="30" Margin="0,36,0,0" Height="72" RenderTransformOrigin="0.491,0.521" HorizontalAlignment="Right" Width="362" Grid.Column="1"/>

                     <Image Grid.Row="4" Grid.Column="0" x:Name="imgCheck" Source="/Icons/favs.addto.png" Margin="0,104,10,13" Grid.RowSpan="2"/>
                        <TextBlock Grid.Row="5" x:Name="TxtAddFav" FontFamily="Aharoni"                        
            			Style="{StaticResource PhoneTextNormalStyle}"
            			TextWrapping="Wrap" VerticalAlignment="Center"
            			FontSize="30" Margin="0,36,0,0" Height="72" RenderTransformOrigin="0.491,0.521" HorizontalAlignment="Right" Width="362" Grid.Column="1"/>

                     <Image Grid.Row="5" Grid.Column="0" x:Name="imgRefresh" Source="/Icons/favs.png" Margin="0,104,10,13" Grid.RowSpan="2"/>
                        <TextBlock Grid.Row="6" x:Name="TxtFav" FontFamily="Aharoni"                        
            			Style="{StaticResource PhoneTextNormalStyle}"
            			TextWrapping="Wrap" VerticalAlignment="Center"
            			FontSize="30" Margin="0,36,0,0" Height="72" RenderTransformOrigin="0.491,0.521" HorizontalAlignment="Right" Width="362" Grid.Column="1"/>

                    <Image Grid.Row="6" Grid.Column="0" x:Name="imgHelp" Source="/Icons/help.png" Margin="0,104,10,13" Grid.RowSpan="2"/>
                        <TextBlock Grid.Row="7" x:Name="TxtHelp" FontFamily="Aharoni"                        
            			Style="{StaticResource PhoneTextNormalStyle}"
            			TextWrapping="Wrap" VerticalAlignment="Center"
            			FontSize="30" Margin="0,36,0,0" Height="72" RenderTransformOrigin="0.491,0.521" HorizontalAlignment="Right" Width="362" Grid.Column="1"/>

                    <Image Grid.Row="7" Grid.Column="0" x:Name="imgAvlia" Source="/Icons/like.png" Margin="0,104,10,13" Grid.RowSpan="2"/>
                        <TextBlock Grid.Row="8" x:Name="TxtAvalia" FontFamily="Aharoni"                        
            			Style="{StaticResource PhoneTextNormalStyle}"
            			TextWrapping="Wrap" VerticalAlignment="Center"
            			FontSize="30" Margin="0,36,0,0" Height="72" RenderTransformOrigin="0.491,0.521" HorizontalAlignment="Right" Width="362" Grid.Column="1"/>

                    <Image Grid.Row="8" Grid.Column="0" x:Name="imgEquip" Source="/Icons/refresh.png" Margin="0,104,10,13" Grid.RowSpan="2"/>
                        <TextBlock Grid.Row="9" x:Name="TxtRefresh" FontFamily="Aharoni"                        
            			Style="{StaticResource PhoneTextNormalStyle}"
            			TextWrapping="Wrap" VerticalAlignment="Center"
            			FontSize="30" Margin="0,36,0,0" Height="72" RenderTransformOrigin="0.491,0.521" HorizontalAlignment="Right" Width="362" Grid.Column="1"/>












                    </Grid>
                






            </StackPanel>
            </ScrollViewer>
        </StackPanel>




    </Grid>














</phone:PhoneApplicationPage>