Cotacao/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Cotacao.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="494*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>



        <!--TitlePanel Contem o nome da aplicação-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock  Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Cotação Facil" TextAlignment="Center" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1" Margin="0,0,0,84">
            <TextBlock Text="Digite em US$  " TextAlignment="Center"/>
            <TextBox Name="TxtDolar" Text="" InputScope="Number" />


            <Button Content="Consultar" Name="BtnConsultar" Click="BtnConsultar_Click" />

        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,189,0,0">
            <TextBlock Text="Cotação Atualizada" FontSize="40" TextAlignment="Center" Height="90"/>



            <TextBlock Name="TxtResultado" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle1Style}" />
            <TextBlock x:Name="TxtAtual" FontSize="30"  TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle1Style}" Height="121" />




        </StackPanel>

        <StackPanel Grid.Row="2"  >



            <TextBlock Grid.Column="0" Grid.Row="0" Name="TxtIndice" FontSize="20" TextAlignment="Left" Height="54" />



        </StackPanel>



    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True">
            

            <shell:ApplicationBarIconButton IconUri="/Icons/favs.png" 
                                            Text="Favoritos"
                                            Click="appBarFavoritos_Click"/>
            
            <shell:ApplicationBarIconButton IconUri="/Icons/favs.addto.png" 
                                            Text="Salvar"
                                            Click="appBarAddFavoritos_Click"/>

            <shell:ApplicationBarIconButton IconUri="/Icons/refresh.png" 
                                            Text="Refresh"
                                            Click="appBarRefresh_Click"/>




        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>



</phone:PhoneApplicationPage>