Cotacao/Sobre.xaml

<phone:PhoneApplicationPage
    x:Class="Cotacao.Sobre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text=" " Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Sobre" TextAlignment="Center" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>

        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="5,30,5,0" Width="420">

            <TextBlock Text="" Name="TxtSobre" FontFamily="Aharoni"                        
                       Style="{StaticResource PhoneTextNormalStyle}"
                       TextWrapping="Wrap" VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="30" Margin="18, 8"/>
        </StackPanel>


    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icons/help.png" 
                                            Text="Ajuda"
                                            Click="appBarHelp_Click"/>

            <shell:ApplicationBarIconButton IconUri="/Icons/like.png" 
                                            Text="Avaliar"
                                            Click="appBarLike_Click"/>

            <shell:ApplicationBarIconButton IconUri="/Icons/eq.png" 
                                            Text="Equipe"
                                            Click="appBarEquip_Click"/>



        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>












</phone:PhoneApplicationPage>